### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load, encoding="utf-8")
student_data = pd.read_csv(student_data_to_load, encoding="utf-8")

school_data.head()
student_data.head()

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head ()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
district_df = school_data_complete [["Student ID", "school_name", "reading_score", "math_score", "size", "budget"]]
district_df.head()

   Student ID        school_name  reading_score  math_score  size   budget
0           0  Huang High School             66          79  2917  1910635
1           1  Huang High School             94          61  2917  1910635
2           2  Huang High School             90          60  2917  1910635
3           3  Huang High School             67          58  2917  1910635
4           4  Huang High School             97          84  2917  1910635

In [3]:
district_df.describe()

         Student ID  reading_score    math_score          size        budget
count  39170.000000    39170.00000  39170.000000  39170.000000  3.917000e+04
mean   19584.500000       81.87784     78.985371   3332.957110  2.117241e+06
std    11307.549359       10.23958     12.309968   1323.914069  8.749987e+05
min        0.000000       63.00000     55.000000    427.000000  2.480870e+05
25%     9792.250000       73.00000     69.000000   1858.000000  1.081356e+06
50%    19584.500000       82.00000     79.000000   2949.000000  1.910635e+06
75%    29376.750000       91.00000     89.000000   4635.000000  3.022020e+06
max    39169.000000       99.00000     99.000000   4976.000000  3.124928e+06

In [4]:
district_df.count()

Student ID       39170
school_name      39170
reading_score    39170
math_score       39170
size             39170
budget           39170
dtype: int64

In [5]:
# renamed_df = district_df.rename(columns= {"school_name": "School Name", 
#                                  "reading_score": "Reading Score",
#                                  "math_score": "Math Score", 
#                                  "size": "Size",
#                                  "budget": "Budget"})
# renamed_df

,Student ID,School Name,Reading Score,Math Score,Size,Budget
0,0,Huang High School,66,79,2917,1910635
1,1,Huang High School,94,61,2917,1910635
2,2,Huang High School,90,60,2917,1910635
3,3,Huang High School,67,58,2917,1910635
4,4,Huang High School,97,84,2917,1910635
...,...,...,...,...,...,...
39165,39165,Thomas High School,99,90,1635,1043130
39166,39166,Thomas High School,95,70,1635,1043130
39167,39167,Thomas High School,73,84,1635,1043130
39168,39168,Thomas High School,99,90,1635,1043130
39169,39169,Thomas High School,95,75,1635,1043130

In [30]:
#count schools
school_count = len(school_data_complete["school_name"].unique())
school_count

15

In [31]:
#count students
student_count = len(school_data_complete["Student ID"])
student_count

39170

In [32]:
#Budget
total_budget = sum(school_data_complete["budget"].unique())
total_budget

24649428

In [9]:
#students wtih passing math and reading scores

#district_df.loc[:,["Student ID", "reading_score", "math_score"]].head()

In [33]:
#students wtih passing math and reading scores

reading_pass = school_data_complete[school_data_complete["reading_score"] >= 70]["Student ID"].count()/student_count*100
reading_pass

85.80546336482001

In [36]:
math_pass_prct = school_data_complete[school_data_complete["math_score"] >= 70]["Student ID"].count()/student_count*100
math_pass_prct

74.9808526933878

In [46]:
reading_and_math = school_data_complete.loc[(school_data_complete["math_score"] >= 70) & (
     school_data_complete["reading_score"] >= 70)].count()
#print(reading_and_math)

overall_prct_passing = reading_and_math['Student ID'] / student_count*100
overall_prct_passing

65.17232575950983

In [13]:
avg_math_score = school_data_complete["math Score"].mean()
avg_reading_score = renamed_df["Reading Score"].mean()

In [14]:
summary_table = pd.DataFrame({"Number of Schools": school_count,
                             "Total Number of Students": student_count,
                             "Total Budget": '${:,.2f}'.format(total_budget),
                              "Avg Math Score": avg_math_score,
                              "Avg Reading Score": avg_reading_score,
                              "% Passing Math": math_pass_prct,
                              "% Passing Reading": reading_pass,
                              "% Passing Reading and Math": overall_prct_passing}, index=[0])
summary_table

,Number of Schools,Total Number of Students,Total Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Passing Reading and Math
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [15]:
schools = school_data_complete.groupby("school_name")
schools.head()

# schools_comparison = schools.count()
# schools_comparison

# schools_comparison_df = pd.DataFrame(schools_comparison)
# schools_comparison_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,1043130
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69,14,Charter,1635,1043130
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,1043130

In [16]:
school_type = schools['type'].first()
total_student = schools.size()
school_budget = schools['budget'].first()
budget_per_student = school_budget / total_student
avg_math_score = schools["math_score"].mean()
avg_reading_score = schools["reading_score"].mean()
percent_math = renamed_df.loc[renamed_df["Math Score"] >= 70].groupby("School Name").size()/total_student*100
percent_reading = renamed_df.loc[renamed_df["Reading Score"] >= 70].groupby("School Name").size()/total_student*100
overall_passing = renamed_df.loc[(renamed_df["Math Score"] >= 70) & (renamed_df["Reading Score"] >= 70)].groupby("School Name").size()/total_student*100

In [17]:
school = {"School Type": school_type,
         "Total Students": total_student,
         "Total Budget": school_budget,
         "Per Student Budget": budget_per_student,
         "Avg Math Score": avg_math_score,
         "Avg Reading Score": avg_reading_score,
         "% Passing Math": percent_math,
         "% Passing Reading": percent_reading,
         "% Overall Passing": overall_passing}
school_summary = pd.DataFrame(school)
school_summary

,School Type,Total Students,Total Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [18]:
top_performers_df = school_summary.sort_values("% Overall Passing", ascending=False)
top_performers_df.head()

,School Type,Total Students,Total Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [19]:
bottom_five_df = school_summary.sort_values("% Overall Passing", ascending=True)
bottom_five_df.head()

,School Type,Total Students,Total Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [20]:
ninth_grade = school_data_complete.loc[school_data_complete ['grade']=='9th'].groupby('school_name')['math_score'].mean()
#ninth_grade
tenth_grade = school_data_complete.loc[school_data_complete ['grade']=='10th'].groupby('school_name')['math_score'].mean()
eleventh_grade = school_data_complete.loc[school_data_complete ['grade']=='11th'].groupby('school_name')['math_score'].mean()
twelfth_grade = school_data_complete.loc[school_data_complete ['grade']=='12th'].groupby('school_name')['math_score'].mean()

In [21]:
math_by_grade = pd.DataFrame({'9th Grade': ninth_grade,
                             '10th Grade': tenth_grade,
                             '11th Grade': eleventh_grade, 
                             '12th Grade': twelfth_grade})

math_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [22]:
ninth_grade_r = school_data_complete.loc[school_data_complete ['grade']=='9th'].groupby('school_name')['reading_score'].mean()
tenth_grade_r = school_data_complete.loc[school_data_complete ['grade']=='10th'].groupby('school_name')['reading_score'].mean()
eleventh_grade_r = school_data_complete.loc[school_data_complete ['grade']=='11th'].groupby('school_name')['reading_score'].mean()
twelfth_grade_r = school_data_complete.loc[school_data_complete ['grade']=='12th'].groupby('school_name')['reading_score'].mean()

reading_by_grade = pd.DataFrame({'9th Grade': ninth_grade_r,
                             '10th Grade': tenth_grade_r,
                             '11th Grade': eleventh_grade_r, 
                             '12th Grade': twelfth_grade_r})

reading_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [28]:
print(budget_per_student.min())
print(budget_per_student.max())

overall_passing_rate = (percent_math + percent_reading) / 2

school_spending = school_summary.loc[:,["Avg Math Score", "Avg Reading Score", "% Passing Math", 
                                        "% Passing Reading", "Overall Passing Rate"]]

# bins = [0, 580, 605, 625, 655]
# group_levels = ["0 to $580", "$581-$605", "$606-$625", "$626-$655"]

# school_spending = pd.cut(school_summary["Per Student Budget"], bins, labels=group_levels, include_lowest=True).head()

578.0
655.0

KeyError: 'Passing list-likes to .loc or [] with any missing labels is no longer supported, see https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike'

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type